==================================================================================================================
THIS PROPERTY IS OWNED BY ROBIN MAURITZ LANGUJU WITH AN ALIAS AS ROGAN MATRIVSKI LARTENGALF

DO NOT ATTEMPT TO USE THIS FOR YOUR TEST. I'M SERIOUS.
==================================================================================================================

meteode HitungPPH21()

deklarasi gajiPokok, tunjanganLainnya, jaminanKeselamatanKerja, jaminanKematian, gajiBruto, biayaJabatan, iuranJaminanHariTua, jaminanPensiun, jumlahPengurang, gajiBersih, gajiBersihSetahun, penghasilanTidakKenaPajak, penghasilanKenaPajak, penghasilanKenaPajakDibulatkan, pajakDikenakanSetahun, pajakDikenakanSebulan, PTKPKawin, statusKawin, jumlahAnak;

Input(gajiPokok);

Input(tunjanganLainnya);

//jaminanKeselamatanKerja = gajiPokok * 0.0024;
//jaminanKematian = gajiPokok * 0.003;

gajiBruto = gajiPokok + tunjanganLainnya; // + jaminanKeselamatanKerja + jaminanKematian;

biayaJabatan = gajiBruto * 0.05;
iuranJaminanHariTua = gajiPokok * 0.02;
jaminanPensiun = gajiPokok * 0.01;

jumlahPengurang = biayaJabatan + iuranJaminanHariTua + jaminanPensiun;

gajiBersih = gajiBruto - jumlahPengurang;

gajiBersihSetahun = gajiBersih * 12;

Input(statusKawin);

Input(jumlahAnak);

jika (jumlahAnak > 3) maka
{
	jumlahAnak = 3;
}

jika (statusKawin = 1) maka{
	PTKPKawin = 54000000;
}
jika (statusKawin = 2) maka{
	PTKPKawin = 58500000;
}
jika (statusKawin = 3) maka{
	PTKPKawin = 108000000;
}

penghasilanTidakKenaPajak = PTKPKawin + (jumlahAnak * 450	0000);

penghasilanKenaPajak = gajiBersihSetahun - penghasilanTidakKenaPajak;

penghasilanKenaPajakDibulatkan = roundToThousands(penghasilanKenaPajak);

jika (penghasilanKenaPajakDibulatkan <= 50000000) maka
	pajakDikenakanSetahun = penghasilanKenaPajakDibulatkan * 0.05;

jika (penghasilanKenaPajakDibulatkan <= 250000000 dan > 50000000) maka
	pajakDikenakanSetahun = (penghasilanKenaPajakDibulatkan - 50000000) * 0.15;

jika (penghasilanKenaPajakDibulatkan <= 500000000 dan > 250000000) maka
	pajakDikenakanSetahun = (penghasilanKenaPajakDibulatkan - 250000000) * 0.25;

jika (penghasilanKenaPajakDibulatkan > 500000000 dan > 500000000) maka
	pajakDikenakanSetahun = (penghasilanKenaPajakDibulatkan - 50000000) * 0.30;

pajakDikenakanSebulan = pajakDikenakanSetahun / 12;

